server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_SERVER:kafka.gaiax.cluster.tsachweh.de:30092}

gaiax.kafka.request-topic=${REQUEST_TOPIC:tu-routing-request}
gaiax.kafka.response-topic=${RESPONSE_TOPIC:tu-routing-response}

otp.server.address=${ROUTING_SERVER_ADDRESS:http://routing.gaiax.cs.tu-dortmund.de/}

springdoc.api-docs.path=/api-docs

spring.docker.compose.enabled=false