server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:29092}

gaiax.kafka.request-topic=${REQUEST_TOPIC:gaiax-routing-request}
gaiax.kafka.response-topic=${RESPONSE_TOPIC:gaiax-routing-response}

otp.server.address=${ROUTING_SERVER_ADDRESS:http://routing-service:8080/}

springdoc.api-docs.path=/api-docs