server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_SERVER:kafka-service.gaiax.svc.cluster.local:9092}

gaiax.kafka.request-topic=${REQUEST_TOPIC:tu-routing-request}
gaiax.kafka.response-topic=${RESPONSE_TOPIC:tu-routing-response}

otp.server.address=${ROUTING_SERVER_ADDRESS:http://routing-service.gaiax.svc.cluster.local:8080/}

springdoc.api-docs.path=/api-docs