server.port=8081

spring.kafka.bootstrap-servers=localhost:29092

gaiax.kafka.request-topic=gaiax-routing-request
gaiax.kafka.response-topic=gaiax-routing-response

otp.server.address=http://localhost:8080/